<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="#f2f2f2">
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="50dp">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:orientation="vertical">
			<LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:background="@drawable/image_bg"
		        android:orientation="vertical">
		        <TextView android:id="@+id/lblUpload"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Upload Gambar" />
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="70dp"
					android:orientation="horizontal"
					android:layout_weight="4"
				    android:layout_marginTop="5dp">
				    <ImageView android:id="@+id/imageOne"
				        android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/placeholder"
						android:layout_marginRight="4dp"
						android:onClick="imageOneClick" />
				    <ImageView android:id="@+id/imageTwo"
				        android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/placeholder"
						android:layout_marginRight="4dp"
						android:onClick="imageTwoClick" />
				    <ImageView android:id="@+id/imageThree"
				        android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/placeholder"
						android:layout_marginRight="4dp"
						android:onClick="imageThreeClick" />
				    <ImageView android:id="@+id/imageFour"
				        android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/placeholder"
						android:onClick="imageFourClick" />
				</LinearLayout>
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:background="@drawable/image_bg"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp">
		        <TextView android:id="@+id/lblNamaBarang"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Nama Barang" />
		        <EditText android:id="@+id/txtNamaBarang"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:hint="ex: Roof Spoiler ABS F10"
			        android:background="#0000"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:singleLine="true" />
		        <View android:layout_width="match_parent"
			        android:layout_height="0.3dp"
			        android:background="#5c5c5c"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp" />
		        
		        <TextView android:id="@+id/lblKategori"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Kategori"
			        android:layout_marginTop="15dp" />
		        <Spinner android:id="@+id/txtKategori"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginBottom="10dp" />
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:background="@drawable/image_bg"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp">
		        <TextView android:id="@+id/lblDeskripsi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Deskripsi" />
		        <EditText android:id="@+id/txtDeskripsi"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:hint="ex: Barang ini second, produksi Tahun 2001 dan ..."
			        android:gravity="top|left"
			        android:background="#0000"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp" />
		        <View android:layout_width="match_parent"
			        android:layout_height="0.3dp"
			        android:background="#5c5c5c"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp" />
		        
		        <TextView android:id="@+id/lblHarga"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Harga"
			        android:layout_marginTop="15dp" />
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="10dp">
			        <TextView android:id="@+id/lblRupiah"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#5c5c5c"
				        android:textSize="13sp"
				        android:text="Rp" />
		            <LinearLayout android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical">
		                <EditText android:id="@+id/txtHarga"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#5c5c5c"
					        android:textSize="13sp"
					        android:hint="ex: 1000000"
					        android:gravity="top|left"
					        android:background="#0000"
					        android:layout_marginLeft="15dp"
					        android:layout_marginRight="15dp"
					        android:inputType="number"
			        		android:singleLine="true" />
				        <View android:layout_width="match_parent"
					        android:layout_height="0.3dp"
					        android:background="#5c5c5c"
			        		android:layout_marginTop="4dp"
					        android:layout_marginLeft="10dp"
					        android:layout_marginRight="10dp" />
		            </LinearLayout>
		        </LinearLayout>
		        
		        <TextView android:id="@+id/lblStock"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Jumlah Barang"
			        android:layout_marginTop="15dp" />
		        <EditText android:id="@+id/txtStock"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:hint="ex: 10"
			        android:background="#0000"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:singleLine="true"
			        android:inputType="number" />
		        <View android:layout_width="match_parent"
			        android:layout_height="0.3dp"
			        android:background="#5c5c5c"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginBottom="10dp" />
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:background="@drawable/image_bg"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp">
		        <TextView android:id="@+id/lblNoTelp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Nomor Telepon" />
		        <EditText android:id="@+id/txtNoTelp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:hint="ex: 0823 xxxx xxxx"
			        android:gravity="top|left"
			        android:background="#0000"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:singleLine="true"
			        android:inputType="number" />
		        <View android:layout_width="match_parent"
			        android:layout_height="0.3dp"
			        android:background="#5c5c5c"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp" />
		        
		        <TextView android:id="@+id/lblLokasi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f4d6f"
			        android:textSize="15sp"
			        android:text="Lokasi"
			        android:layout_marginTop="15dp" />
		        <EditText android:id="@+id/txtLokasi"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#5c5c5c"
			        android:textSize="13sp"
			        android:hint="ex: Karet Kuningan, Jakarta Selatan"
			        android:background="#0000"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:singleLine="true" />
		        <View android:layout_width="match_parent"
			        android:layout_height="0.3dp"
			        android:background="#5c5c5c"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginBottom="10dp" />
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       	android:layout_alignParentBottom="true"
        android:layout_weight="2">
		<TextView android:id="@+id/txtCancel"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:textColor="#fff"
	        android:textSize="14sp"
	        android:text="Cancel"
            android:background="@drawable/custom_button_message"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnCancelClick"
            android:layout_weight="1" />
		<TextView android:id="@+id/txtSubmit"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:textColor="#fff"
	        android:textSize="14sp"
	        android:text="Submit"
            android:background="@drawable/custom_button_call"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnSubmitClick"
            android:layout_weight="1" />
	</LinearLayout>
</RelativeLayout>