<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="#FFF">
		    
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="60dp">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:orientation="vertical">
			<RelativeLayout android:id="@+id/thumbnail"
		        android:layout_width="wrap_content"
		        android:layout_height="250dp">
				<com.e46bimmerscommunity.utils.LoopViewPager
			        android:id="@+id/pagerItemImages"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
			    <com.viewpagerindicator.CirclePageIndicator
			        android:id="@+id/indicator"
			        android:layout_width="fill_parent"
			        android:layout_height="15dp"
			        android:layout_alignBottom="@+id/pagerItemImages"
			        android:layout_marginBottom="5dip"
			        android:padding="3dip"
			        app:radius="3dip"
			        app:fillColor="#000"
			        app:pageColor="#aaa"
			        app:strokeColor="#FFFFFF"
			        app:strokeWidth="2dp" />
			</RelativeLayout>
			
			<WebView android:id="@+id/txtDetail"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:textColor="#000"
	            android:textSize="12sp"
		        android:layout_marginRight="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp" />
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="60dp"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
        android:padding="10dp"
		android:background="#363636">
		<TextView android:id="@+id/txtItemName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textAllCaps="true"
	        android:textColor="#FFF"
	        android:textSize="17sp"
	        android:gravity="center" />
	    <TextView android:id="@+id/txtBy"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FFF"
	        android:textSize="13sp" />
	</LinearLayout>
	
</RelativeLayout>