<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:padding="10dp"
  	android:background="#FFF">
  	<LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<TextView android:id="@+id/txtInfoWindowTitle"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_gravity="center_horizontal"
		    android:ellipsize="end"
		    android:textColor="#ff000000"
		    android:textSize="14dp"
		    android:textStyle="bold"/>
    	<TextView android:id="@+id/txtInfoWindowEventType"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:ellipsize="end"
	      	android:textColor="#ff7f7f7f"
	      	android:textSize="14dp"/>
    	<Button android:layout_width="fill_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_marginTop="10dip"
	      	android:background="#000"
	      	android:textColor="#FFF"
	      	android:textSize="14dp"
	      	android:text="RUTE"
	      	android:id="@+id/btnRute"/>
  	</LinearLayout>
</LinearLayout>