<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EventActivity">
    
    <TextView android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#606060"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:text="WED, SEP 23"/>
    
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dip" >  
	    <fragment android:id="@+id/container"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        class="com.google.android.gms.maps.SupportMapFragment" />
		<ImageView android:layout_width="fill_parent"
	    	android:layout_height="200dp"
	    	android:background="@drawable/transparent_background_black"
	    	android:contentDescription="@string/action_settings" />
		<TextView android:id="@+id/txtMenu"
		    android:layout_width="fill_parent"
	    	android:layout_height="200dp"
	    	android:textColor="#FFF"
	    	android:textSize="@dimen/activity_vertical_margin"
	    	android:textAllCaps="true"
	    	android:paddingLeft="10dip"
	    	android:text="E46Bimmers Inaguration Day"
	    	android:gravity="bottom"
	    	android:paddingBottom="10dp" />
	</RelativeLayout>  
    
</LinearLayout>